.body-contact-info {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-info {
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-bottom: 50px;
}

.card {
    background-color: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.card-icon {
    font-size: 28px;
    background: #e18009;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon {
    background: none;
    color: #e18009;
    transform: scale(1.6);
}

.card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover p {
    max-height: 40px;
    opacity: 1;
}

.contact-title {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #e18009;
    font-weight: 700;
    letter-spacing: 1px;
}

@media screen and (max-width: 800px) {
    .contact-info {
        flex-direction: column;
        height: 830;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}
